Compiling 41 files with Solc 0.8.26
Solc 0.8.26 finished in 2.34s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 5 tests for test/unit/TestRaffle.t.sol:TestRaffle
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20148)
[PASS] testCheckUpkeepReturnsTrueIfItHasBalance() (gas: 74062)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 67377)
[PASS] testRaffleRevertsWHenYouDontPayEnough() (gas: 11143)
[PASS] testStateOfRaffleIsOpen() (gas: 8045)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 2.74ms (1.38ms CPU time)

Ran 1 test suite in 35.64ms (2.74ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "deployContract" (location: source ID 37, line 14, chars 352-881, hits: 0)

Uncovered for script/HelpConfig.s.sol:
- Function "" (location: source ID 38, line 27, chars 751-842, hits: 0)
- Line (location: source ID 38, line 28, chars 775-835, hits: 0)
- Statement (location: source ID 38, line 28, chars 775-835, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, line 31, chars 848-1235, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 34, chars 1013-1068, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, line 34, chars 955-1171, hits: 0)
- Line (location: source ID 38, line 35, chars 1027-1057, hits: 0)
- Statement (location: source ID 38, line 35, chars 1027-1057, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, line 36, chars 1074-1198, hits: 0)
- Line (location: source ID 38, line 39, chars 1181-1218, hits: 0)
- Statement (location: source ID 38, line 39, chars 1181-1218, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 38, line 47, chars 1363-1854, hits: 0)
- Line (location: source ID 38, line 48, chars 1447-1847, hits: 0)
- Statement (location: source ID 38, line 48, chars 1447-1847, hits: 0)
- Function "getLocalConfig" (location: source ID 38, line 59, chars 1860-2229, hits: 0)
- Line (location: source ID 38, line 60, chars 1939-2222, hits: 0)
- Statement (location: source ID 38, line 60, chars 1939-2222, hits: 0)
- Function "getOrCreateLocalConfic" (location: source ID 38, line 71, chars 2235-3203, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 72, chars 2370-2420, hits: 0)
- Line (location: source ID 38, line 73, chars 2384-2409, hits: 0)
- Statement (location: source ID 38, line 73, chars 2384-2409, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 39, line 47, chars 1672-2181, hits: 0)
- Line (location: source ID 39, line 55, chars 1912-1938, hits: 0)
- Statement (location: source ID 39, line 55, chars 1912-1938, hits: 0)
- Line (location: source ID 39, line 56, chars 1948-1969, hits: 0)
- Statement (location: source ID 39, line 56, chars 1948-1969, hits: 0)
- Line (location: source ID 39, line 57, chars 1979-1998, hits: 0)
- Statement (location: source ID 39, line 57, chars 1979-1998, hits: 0)
- Line (location: source ID 39, line 58, chars 2008-2041, hits: 0)
- Statement (location: source ID 39, line 58, chars 2008-2041, hits: 0)
- Line (location: source ID 39, line 59, chars 2051-2088, hits: 0)
- Statement (location: source ID 39, line 59, chars 2051-2088, hits: 0)
- Line (location: source ID 39, line 61, chars 2099-2132, hits: 0)
- Statement (location: source ID 39, line 61, chars 2099-2132, hits: 0)
- Line (location: source ID 39, line 62, chars 2142-2174, hits: 0)
- Statement (location: source ID 39, line 62, chars 2142-2174, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, line 70, chars 2378-2427, hits: 0)
- Line (location: source ID 39, line 71, chars 2392-2416, hits: 0)
- Statement (location: source ID 39, line 71, chars 2392-2416, hits: 0)
- Function "performUpkeep" (location: source ID 39, line 102, chars 3568-4669, hits: 0)
- Line (location: source ID 39, line 103, chars 3644-3683, hits: 0)
- Statement (location: source ID 39, line 103, chars 3644-3683, hits: 0)
- Statement (location: source ID 39, line 103, chars 3668-3683, hits: 0)
- Line (location: source ID 39, line 104, chars 3697-3710, hits: 0)
- Statement (location: source ID 39, line 104, chars 3697-3710, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, line 104, chars 3712-3894, hits: 0)
- Line (location: source ID 39, line 105, chars 3726-3883, hits: 0)
- Statement (location: source ID 39, line 105, chars 3726-3883, hits: 0)
- Line (location: source ID 39, line 112, chars 3904-3943, hits: 0)
- Statement (location: source ID 39, line 112, chars 3904-3943, hits: 0)
- Line (location: source ID 39, line 114, chars 3954-4552, hits: 0)
- Statement (location: source ID 39, line 114, chars 3954-4552, hits: 0)
- Line (location: source ID 39, line 128, chars 4618-4662, hits: 0)
- Statement (location: source ID 39, line 128, chars 4618-4662, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, line 133, chars 4948-5787, hits: 0)
- Line (location: source ID 39, line 141, chars 5228-5285, hits: 0)
- Statement (location: source ID 39, line 141, chars 5228-5285, hits: 0)
- Statement (location: source ID 39, line 141, chars 5252-5285, hits: 0)
- Line (location: source ID 39, line 142, chars 5295-5350, hits: 0)
- Statement (location: source ID 39, line 142, chars 5295-5350, hits: 0)
- Line (location: source ID 39, line 143, chars 5360-5389, hits: 0)
- Statement (location: source ID 39, line 143, chars 5360-5389, hits: 0)
- Line (location: source ID 39, line 144, chars 5399-5431, hits: 0)
- Statement (location: source ID 39, line 144, chars 5399-5431, hits: 0)
- Line (location: source ID 39, line 145, chars 5441-5477, hits: 0)
- Statement (location: source ID 39, line 145, chars 5441-5477, hits: 0)
- Line (location: source ID 39, line 146, chars 5487-5520, hits: 0)
- Statement (location: source ID 39, line 146, chars 5487-5520, hits: 0)
- Line (location: source ID 39, line 147, chars 5530-5563, hits: 0)
- Statement (location: source ID 39, line 147, chars 5530-5563, hits: 0)
- Line (location: source ID 39, line 150, chars 5631-5701, hits: 0)
- Statement (location: source ID 39, line 150, chars 5631-5701, hits: 0)
- Statement (location: source ID 39, line 150, chars 5650-5701, hits: 0)
- Line (location: source ID 39, line 151, chars 5715-5723, hits: 0)
- Statement (location: source ID 39, line 151, chars 5715-5723, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, line 151, chars 5725-5781, hits: 0)
- Line (location: source ID 39, line 152, chars 5739-5770, hits: 0)
- Statement (location: source ID 39, line 152, chars 5739-5770, hits: 0)
- Function "getEntrancePrice" (location: source ID 39, line 156, chars 5793-5892, hits: 0)
- Line (location: source ID 39, line 157, chars 5863-5885, hits: 0)
- Statement (location: source ID 39, line 157, chars 5863-5885, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 19):

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 15):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.26, source ID 1):

Anchors for Contract "ConfirmedOwner" (solc 0.8.26, source ID 3):

Anchors for Contract "Script" (solc 0.8.26, source ID 14):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.26, source ID 8):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.26, source ID 0):

Anchors for Contract "stdError" (solc 0.8.26, source ID 18):

Anchors for Contract "console" (solc 0.8.26, source ID 28):

Anchors for Contract "TestBase" (solc 0.8.26, source ID 13):

Anchors for Contract "IERC165" (solc 0.8.26, source ID 30):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.26, source ID 4):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 17):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 24):

Anchors for Contract "VRFConsumerBaseV2" (solc 0.8.26, source ID 7):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 16):

Anchors for Contract "TestRaffle" (solc 0.8.26, source ID 40):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 22):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 31):

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 25):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 20):

Anchors for Contract "LinkTokenInterface" (solc 0.8.26, source ID 6):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.26, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 17):

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 35):

Anchors for Contract "CodeConstants" (solc 0.8.26, source ID 38):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 23):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.26, source ID 32):

Anchors for Contract "HelpConfig" (solc 0.8.26, source ID 38):
- IC 59 -> Item 120
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 27, chars 751-842, hits: 0)
- IC 72 -> Item 121
- Runtime code
  - Refers to item: Line (location: source ID 38, line 28, chars 775-835, hits: 0)
- IC 72 -> Item 122
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 28, chars 775-835, hits: 0)
- IC 265 -> Item 143
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, line 47, chars 1363-1854, hits: 0)
- IC 274 -> Item 144
- Runtime code
  - Refers to item: Line (location: source ID 38, line 48, chars 1447-1847, hits: 0)
- IC 274 -> Item 145
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 48, chars 1447-1847, hits: 0)
- IC 171 -> Item 123
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, line 31, chars 848-1235, hits: 0)
- IC 1160 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 38, line 34, chars 959-1011, hits: 5)
- IC 1160 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 38, line 34, chars 959-1011, hits: 5)
- IC 1266 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 34, chars 1013-1068, hits: 0)
- IC 1490 -> Item 127
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 34, chars 955-1171, hits: 0)
- IC 1266 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, line 35, chars 1027-1057, hits: 0)
- IC 1266 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, line 35, chars 1027-1057, hits: 0)
- IC 1470 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, line 36, chars 1078-1103, hits: 5)
- IC 1470 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, line 36, chars 1078-1103, hits: 5)
- IC 1476 -> Item 132
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 36, chars 1105-1161, hits: 5)
- IC 1490 -> Item 133
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 36, chars 1074-1198, hits: 0)
- IC 1476 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 38, line 37, chars 1119-1150, hits: 5)
- IC 1476 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 38, line 37, chars 1119-1150, hits: 5)
- IC 1476 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, line 37, chars 1126-1150, hits: 5)
- IC 1491 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, line 39, chars 1181-1218, hits: 0)
- IC 1491 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1181-1218, hits: 0)
- IC 309 -> Item 139
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, line 43, chars 1241-1357, hits: 5)
- IC 1670 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 38, line 44, chars 1310-1350, hits: 5)
- IC 1670 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, line 44, chars 1310-1350, hits: 5)
- IC 1670 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, line 44, chars 1317-1350, hits: 5)
- IC 339 -> Item 143
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, line 47, chars 1363-1854, hits: 0)
- IC 1692 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 38, line 48, chars 1447-1847, hits: 0)
- IC 1692 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 38, line 48, chars 1447-1847, hits: 0)
- IC 219 -> Item 146
- Creation code
  - Refers to item: Function "getLocalConfig" (location: source ID 38, line 59, chars 1860-2229, hits: 0)
- IC 1554 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 38, line 60, chars 1939-2222, hits: 0)
- IC 1554 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 38, line 60, chars 1939-2222, hits: 0)
- IC 141 -> Item 149
- Creation code
  - Refers to item: Function "getOrCreateLocalConfic" (location: source ID 38, line 71, chars 2235-3203, hits: 0)
- IC 408 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, line 72, chars 2321-2368, hits: 5)
- IC 408 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, line 72, chars 2321-2368, hits: 5)
- IC 497 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 72, chars 2370-2420, hits: 0)
- IC 497 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, line 73, chars 2384-2409, hits: 0)
- IC 497 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, line 73, chars 2384-2409, hits: 0)
- IC 681 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, line 77, chars 2457-2484, hits: 5)
- IC 681 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, line 77, chars 2457-2484, hits: 5)
- IC 694 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, line 78, chars 2527-2552, hits: 5)
- IC 694 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 38, line 78, chars 2527-2552, hits: 5)
- IC 739 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, line 79, chars 2577-2596, hits: 5)
- IC 739 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, line 79, chars 2577-2596, hits: 5)
- IC 834 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, line 80, chars 2606-2731, hits: 5)
- IC 834 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 38, line 80, chars 2606-2731, hits: 5)
- IC 836 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, line 80, chars 2650-2731, hits: 5)
- IC 928 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, line 84, chars 2741-2759, hits: 5)
- IC 928 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 38, line 84, chars 2741-2759, hits: 5)
- IC 1023 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 38, line 85, chars 2769-3196, hits: 5)
- IC 1023 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, line 85, chars 2769-3196, hits: 5)

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 13):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.26, source ID 2):

Anchors for Contract "IOwnable" (solc 0.8.26, source ID 5):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 36):

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 27):

Anchors for Contract "IERC721Metadata" (solc 0.8.26, source ID 32):

Anchors for Contract "DeployRaffle" (solc 0.8.26, source ID 37):
- IC 101 -> Item 98
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 9, chars 231-346, hits: 5)
- IC 694 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 37, line 10, chars 280-316, hits: 5)
- IC 694 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 37, line 10, chars 280-316, hits: 5)
- IC 695 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 37, line 10, chars 300-316, hits: 5)
- IC 706 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 37, line 11, chars 326-339, hits: 5)
- IC 706 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 37, line 11, chars 326-339, hits: 5)
- IC 70 -> Item 104
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, line 14, chars 352-881, hits: 0)
- IC 165 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 37, line 15, chars 424-464, hits: 5)
- IC 165 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 37, line 15, chars 424-464, hits: 5)
- IC 167 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 37, line 15, chars 448-464, hits: 5)
- IC 210 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 37, line 16, chars 474-537, hits: 5)
- IC 210 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 474-537, hits: 5)
- IC 212 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 515-537, hits: 5)
- IC 363 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 37, line 18, chars 548-567, hits: 5)
- IC 363 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 37, line 18, chars 548-567, hits: 5)
- IC 458 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 37, line 19, chars 577-809, hits: 5)
- IC 458 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 37, line 19, chars 577-809, hits: 5)
- IC 460 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 37, line 19, chars 593-809, hits: 5)
- IC 584 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 37, line 27, chars 819-837, hits: 5)
- IC 584 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 37, line 27, chars 819-837, hits: 5)
- IC 679 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 37, line 28, chars 847-874, hits: 5)
- IC 679 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 847-874, hits: 5)

Anchors for Contract "stdMath" (solc 0.8.26, source ID 21):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.26, source ID 12):

Anchors for Contract "Raffle" (solc 0.8.26, source ID 39):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 47, chars 1672-2181, hits: 0)
- IC 470 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 39, line 55, chars 1912-1938, hits: 0)
- IC 470 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 55, chars 1912-1938, hits: 0)
- IC 478 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 39, line 56, chars 1948-1969, hits: 0)
- IC 478 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 56, chars 1948-1969, hits: 0)
- IC 486 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 39, line 57, chars 1979-1998, hits: 0)
- IC 486 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 57, chars 1979-1998, hits: 0)
- IC 494 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 39, line 58, chars 2008-2041, hits: 0)
- IC 494 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 58, chars 2008-2041, hits: 0)
- IC 502 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 39, line 59, chars 2051-2088, hits: 0)
- IC 502 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 59, chars 2051-2088, hits: 0)
- IC 523 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 39, line 61, chars 2099-2132, hits: 0)
- IC 523 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 61, chars 2099-2132, hits: 0)
- IC 530 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 39, line 62, chars 2142-2174, hits: 0)
- IC 530 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 62, chars 2142-2174, hits: 0)
- IC 326 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, line 65, chars 2187-2519, hits: 3)
- IC 996 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 39, line 66, chars 2239-2266, hits: 3)
- IC 996 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 39, line 66, chars 2239-2266, hits: 3)
- IC 1036 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 66, chars 2268-2329, hits: 1)
- IC 1036 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 39, line 67, chars 2282-2318, hits: 1)
- IC 1036 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 39, line 67, chars 2282-2318, hits: 1)
- IC 1086 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 39, line 70, chars 2343-2376, hits: 2)
- IC 1086 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 39, line 70, chars 2343-2376, hits: 2)
- IC 1145 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 70, chars 2378-2427, hits: 0)
- IC 1145 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 39, line 71, chars 2392-2416, hits: 0)
- IC 1145 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 39, line 71, chars 2392-2416, hits: 0)
- IC 1195 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 39, line 74, chars 2437-2472, hits: 2)
- IC 1195 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 39, line 74, chars 2437-2472, hits: 2)
- IC 1294 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 39, line 75, chars 2482-2512, hits: 2)
- IC 1294 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 39, line 75, chars 2482-2512, hits: 2)
- IC 377 -> Item 30
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, line 88, chars 2947-3435, hits: 2)
- IC 1900 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 39, line 91, chars 3094-3161, hits: 2)
- IC 1900 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 39, line 91, chars 3094-3161, hits: 2)
- IC 1902 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 39, line 91, chars 3112-3161, hits: 2)
- IC 1953 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 39, line 92, chars 3171-3218, hits: 2)
- IC 1953 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 39, line 92, chars 3171-3218, hits: 2)
- IC 1955 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 39, line 92, chars 3185-3218, hits: 2)
- IC 2011 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 39, line 93, chars 3228-3271, hits: 2)
- IC 2011 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 39, line 93, chars 3228-3271, hits: 2)
- IC 2013 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 39, line 93, chars 3246-3271, hits: 2)
- IC 2018 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 39, line 94, chars 3281-3318, hits: 2)
- IC 2018 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 39, line 94, chars 3281-3318, hits: 2)
- IC 2020 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 39, line 94, chars 3298-3318, hits: 2)
- IC 2030 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 39, line 95, chars 3328-3390, hits: 2)
- IC 2030 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 39, line 95, chars 3328-3390, hits: 2)
- IC 2060 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 39, line 96, chars 3400-3428, hits: 2)
- IC 2060 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 39, line 96, chars 3400-3428, hits: 2)
- IC 336 -> Item 47
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, line 102, chars 3568-4669, hits: 0)
- IC 1363 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 39, line 103, chars 3644-3683, hits: 0)
- IC 1363 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 39, line 103, chars 3644-3683, hits: 0)
- IC 1365 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 39, line 103, chars 3668-3683, hits: 0)
- IC 1392 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 39, line 104, chars 3697-3710, hits: 0)
- IC 1392 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 39, line 104, chars 3697-3710, hits: 0)
- IC 1397 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 104, chars 3712-3894, hits: 0)
- IC 1397 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 39, line 105, chars 3726-3883, hits: 0)
- IC 1397 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 39, line 105, chars 3726-3883, hits: 0)
- IC 1500 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 39, line 112, chars 3904-3943, hits: 0)
- IC 1500 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 39, line 112, chars 3904-3943, hits: 0)
- IC 1543 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 39, line 114, chars 3954-4552, hits: 0)
- IC 1543 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 39, line 114, chars 3954-4552, hits: 0)
- IC 1731 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 39, line 128, chars 4618-4662, hits: 0)
- IC 1731 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 39, line 128, chars 4618-4662, hits: 0)
- IC 3224 -> Item 62
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, line 133, chars 4948-5787, hits: 0)
- IC 3225 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 39, line 141, chars 5228-5285, hits: 0)
- IC 3225 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 39, line 141, chars 5228-5285, hits: 0)
- IC 3227 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 39, line 141, chars 5252-5285, hits: 0)
- IC 3272 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 39, line 142, chars 5295-5350, hits: 0)
- IC 3272 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 39, line 142, chars 5295-5350, hits: 0)
- IC 3339 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 39, line 143, chars 5360-5389, hits: 0)
- IC 3339 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 39, line 143, chars 5360-5389, hits: 0)
- IC 3404 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 39, line 144, chars 5399-5431, hits: 0)
- IC 3404 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 39, line 144, chars 5399-5431, hits: 0)
- IC 3447 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 39, line 145, chars 5441-5477, hits: 0)
- IC 3447 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 39, line 145, chars 5441-5477, hits: 0)
- IC 3543 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 39, line 146, chars 5487-5520, hits: 0)
- IC 3543 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 39, line 146, chars 5487-5520, hits: 0)
- IC 3550 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 39, line 147, chars 5530-5563, hits: 0)
- IC 3550 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 39, line 147, chars 5530-5563, hits: 0)
- IC 3651 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 39, line 150, chars 5631-5701, hits: 0)
- IC 3651 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 39, line 150, chars 5631-5701, hits: 0)
- IC 3653 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, line 150, chars 5650-5701, hits: 0)
- IC 3759 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 39, line 151, chars 5715-5723, hits: 0)
- IC 3759 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 39, line 151, chars 5715-5723, hits: 0)
- IC 3764 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, line 151, chars 5725-5781, hits: 0)
- IC 3764 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 39, line 152, chars 5739-5770, hits: 0)
- IC 3764 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 39, line 152, chars 5739-5770, hits: 0)
- IC 242 -> Item 86
- Creation code
  - Refers to item: Function "getEntrancePrice" (location: source ID 39, line 156, chars 5793-5892, hits: 0)
- IC 760 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 39, line 157, chars 5863-5885, hits: 0)
- IC 760 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 39, line 157, chars 5863-5885, hits: 0)
- IC 199 -> Item 89
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, line 160, chars 5898-5997, hits: 1)
- IC 737 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, line 161, chars 5970-5990, hits: 1)
- IC 737 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, line 161, chars 5970-5990, hits: 1)
- IC 632 -> Item 92
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, line 164, chars 6003-6107, hits: 1)
- IC 3135 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, line 165, chars 6077-6100, hits: 1)
- IC 3135 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, line 165, chars 6077-6100, hits: 1)
- IC 546 -> Item 95
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 39, line 168, chars 6113-6202, hits: 2)
- IC 3057 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, line 169, chars 6178-6195, hits: 2)
- IC 3057 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, line 169, chars 6178-6195, hits: 2)

Anchors for Contract "IERC721" (solc 0.8.26, source ID 32):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.26, source ID 11):

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 13):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 22):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 34):

Anchors for Contract "IERC721Enumerable" (solc 0.8.26, source ID 32):

Anchors for Contract "Vm" (solc 0.8.26, source ID 27):

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 33):

Anchors for Contract "Test" (solc 0.8.26, source ID 26):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.26, source ID 10):

